# course-project-psp

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/company/: Client.java  Server.java  ServerWorker.java
src/main/java/com/company/adapter/: Adapter.java  FilmAdapter.java  UserAdapter.java
src/main/java/com/company/client/: Client.java  ClientConnection.java
src/main/java/com/company/controllers/: AdminAddFilmPageController.java  AdminAddSessionPageController.java  AdminFilmPageController.java  AdminFilmSessionPageController.java  AdminFirstPageController.java  AdminSessionPageController.java  AdminTicketPageController.java  AdminTicketSessionPageController.java  AdminUserOrderController.java  AdminUserPageController.java  EditUserPageController.java  FirstPageController.java  RegisterPageController.java  UserMakeOrderPageController.java  UserOrderPageController.java  UserPageController.java
src/main/java/com/company/dbHandler/: DbHandler.java
src/main/java/com/company/entities/: CinemaEntity.java  FilmEntity.java  HallEntity.java  Order.java  OrderEntity.java  SessionEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/company/server/: Server.java  ServerMessage.java  ServerWorker.java
src/main/java/com/company/service/: AdminAddFilmService.java  AdminAddSessionService.java  AdminFilmPageService.java  AdminFilmSessionPageService.java  AdminTicketSessionService.java  AdminUserPageService.java  ChangeWindow.java  EditUserPageService.java  (+3 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: adminAddFilmPage.fxml  adminAddSessionPage.fxml  adminFilmPage.fxml  adminFilmSessionPage.fxml  adminFirstPage.fxml  adminSessionPage.fxml  adminTicketPage.fxml  adminUserOrderPage.fxml  adminUserPage.fxml  editUserPage.fxml  firstPage.fxml  registerPage.fxml  ticketSessionPage.fxml  userMakeOrderPage.fxml  userOrderPage.fxml  userPage.fxml
src/main/resources/fxmlPages/: firstPage.fxml
(+31 files in other folders)
