<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controllers.AdminFilmPageController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
      <TableView fx:id="filmTable" layoutX="6.0" layoutY="6.0" prefHeight="500.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="34.9419379234314" text="id" />
          <TableColumn fx:id="filmNameColumn" prefWidth="115.0" text="Название" />
            <TableColumn fx:id="filmGenreColumn" prefWidth="78.0" text="Жанр" />
            <TableColumn fx:id="timeColumn" prefWidth="117.0" text="Продолжительность" />
            <TableColumn fx:id="ageRatingColumn" prefWidth="104.0" text="Возрастной рейтинг" />
        </columns>
      </TableView>
      <Label layoutX="498.0" layoutY="38.0" text="Информация о фильме">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="89.0" text="Название фильма">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="filmNameField" layoutX="694.0" layoutY="85.0" promptText="название" />
      <Label layoutX="499.0" layoutY="128.0" text="Жанр фильма">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="filmGenreField" layoutX="695.0" layoutY="125.0" promptText="жанр" />
      <Label layoutX="500.0" layoutY="169.0" text="Продолжительность">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="timeField" layoutX="695.0" layoutY="164.0" promptText="продолжительность" />
      <Label layoutX="500.0" layoutY="209.0" text="Возрастной рейтинг">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ageRatingField" layoutX="695.0" layoutY="205.0" promptText="возрастной рейтинг" />
      <Button fx:id="updateFilmButton" layoutX="553.0" layoutY="267.0" mnemonicParsing="false" onAction="#updateFilm" text="Сохранить">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Button>
      <Button fx:id="deleteFilmButton" layoutX="704.0" layoutY="268.0" mnemonicParsing="false" onAction="#deleteFilm" text="Удалить">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Button>
      <Button fx:id="addNewFilmButton" layoutX="563.0" layoutY="352.0" mnemonicParsing="false" onAction="#goToAddFilmPage" prefHeight="72.0" prefWidth="208.0" text="Добавить новый фильм" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Button>
      <Button fx:id="findFilmSessionButton" layoutX="563.0" layoutY="441.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="208.0" text="Просмотреть сеансы" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="23.0" layoutY="530.0" mnemonicParsing="false" onAction="#goToAdminFirstPage" prefHeight="41.0" prefWidth="193.0" text="Вернуться на главную" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
