<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controllers.AdminFirstPageController">
    <children>
        <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #b367ea#b367ea;">
            <children>
                <Label layoutX="88.0" layoutY="13.0" text="Главная администратора">
                    <font>
                        <Font name="Times New Roman" size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="filmButton" layoutX="221.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToFilmPage" prefHeight="36.0" prefWidth="159.0" style="-fx-background-color: #b367ea#b367ea #b367ea#b367ea; -fx-border-radius: 10px;" text="Фильмы">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Button>
      <Button fx:id="userButton" layoutX="221.0" layoutY="288.0" mnemonicParsing="false" onAction="#goToUserPage" prefHeight="36.0" prefWidth="159.0" style="-fx-background-color: #b367ea#b367ea #b367ea#b367ea; -fx-border-radius: 10px;" text="Пользователи">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="14.0" layoutY="324.0" mnemonicParsing="false" onAction="#goToFirstPage" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: #b367ea#b367ea #b367ea#b367ea; -fx-border-radius: 10px;" text="Выход">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
